DoubleCrudWithValidation/MainWindow.xaml

<Window x:Class="DoubleCrudWithValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleCrudWithValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800">
    <Grid>
        <ListView x:Name="TableDisplay1" Margin="173,10,10,60" SelectionChanged="TableDisplay1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ProductId}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="270" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Stock" Width="50" DisplayMemberBinding="{Binding NumberInStock}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="TableDisplay2" Margin="173,10,10,60" SelectionChanged="TableDisplay2_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding PersonId}"/>
                    <GridViewColumn Header="First name" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last name" Width="270" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Height="37" Margin="10,12,0,0" VerticalAlignment="Top" Width="102" Click="CreateBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Height="37" Margin="10,54,0,0" VerticalAlignment="Top" Width="102" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="10,96,0,0" VerticalAlignment="Top" Width="102" Click="DeleteBtn_Click"/>
        <Button x:Name="ReadBtn" Content="Read" HorizontalAlignment="Left" Height="37" Margin="10,138,0,0" VerticalAlignment="Top" Width="102" Click="ReadBtn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="24" Width="131"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="24" Width="131"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Height="24" Width="131"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="24" Width="131"/>
        <Label Content="Number in stock" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Height="24" Width="131"/>
        <TextBox x:Name="Tbx1" HorizontalAlignment="Left" Height="23" Margin="10,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" IsEnabled="False"/>
        <TextBox x:Name="Tbx2" HorizontalAlignment="Left" Height="23" Margin="10,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Tbx3" HorizontalAlignment="Left" Height="23" Margin="10,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Tbx4" HorizontalAlignment="Left" Height="23" Margin="10,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Tbx5" HorizontalAlignment="Left" Height="23" Margin="10,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="DisconnectBtn" Content="Disconnect" HorizontalAlignment="Left" Height="38" Margin="688,412,0,0" VerticalAlignment="Top" Width="102" Click="DisconnectBtn_Click"/>
    </Grid>
</Window>
