DoubleCrudWithValidation/Windows/ConnectionWindow.xaml

<Window x:Class="DoubleCrudWithValidation.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleCrudWithValidation"
        mc:Ignorable="d"
        Title="Connect to database" Height="280" Width="320" ResizeMode="NoResize">
    <Grid>
        <Label Content="Address" HorizontalAlignment="Left" Height="26" Margin="10,45,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="26" Margin="10,114,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="160,114,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Port" HorizontalAlignment="Left" Height="26" Margin="160,45,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="AddressTbx" HorizontalAlignment="Left" Height="33" Margin="10,71,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="PortTbx" HorizontalAlignment="Left" Height="33" Margin="160,71,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="UsernameTbx" HorizontalAlignment="Left" Height="33" Margin="10,140,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="130"/>
        <PasswordBox x:Name="PassPbx" HorizontalAlignment="Left" Height="33" Margin="160,140,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Center" Height="34" Margin="0,190,0,0" VerticalAlignment="Top" Width="150" Click="ConnectBtn_Click"/>
        <RadioButton x:Name="MySqlRbtn" GroupName="DBType" Content="MySQL" HorizontalAlignment="Left" Margin="10,15,0,202" Width="130" IsChecked="True"/>
        <RadioButton GroupName="DBType" Content="MongoDB" HorizontalAlignment="Left" Margin="160,15,0,202" Width="130"/>

    </Grid>
</Window>
